<?xml version="1.0"?>
<robot name="hexapod" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="stl_path" value="package://hexapod/stl/"/>
	<xacro:property name="color_grey" value="0.67 0.67 0.67 1"/>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/hexapod</robotNamespace>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<bodyName>base</bodyName>
			<topicName>odom</topicName>
			<gaussianNoise>0</gaussianNoise>
			<frameName>world</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo>

	<link name="base"/>
	<joint name="base_to_hexapod_joint" type="fixed">
		<parent link="base"/>
		<child link="hexapod_link"/>
	</joint>
	<link name="hexapod_link">
		<visual>
			<geometry>
				<mesh filename="${stl_path}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<material name="grey">
				<color rgba="${color_grey}"/>
			</material>
		</visual>
		<inertial>
			<mass value="0.2"/>
			<inertia ixx="0.006783591" ixy="0" ixz="-9.71292E-07" iyy="0.000361804" iyz="-1.57895E-05" izz="0.007021976"/>
		</inertial>
		<collision>
			<geometry>
				<mesh filename="${stl_path}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</link>

	<xacro:include filename="$(find hexapod)/urdf/leg-1.xacro"/>
	<xacro:include filename="$(find hexapod)/urdf/leg-2.xacro"/>
	<xacro:include filename="$(find hexapod)/urdf/leg-3.xacro"/>
	<xacro:include filename="$(find hexapod)/urdf/leg-4.xacro"/>
	<xacro:include filename="$(find hexapod)/urdf/leg-5.xacro"/>
	<xacro:include filename="$(find hexapod)/urdf/leg-6.xacro"/>
</robot>