<?xml version="1.0"?>

  <robot xmlns:xacro="http://ros.org/wiki/xacro">
    <joint name="${robot_base_link_name}_to_hokuyo_joint" type="fixed">
      <axis xyz="0 0 0" />
      <origin xyz="0 -0.28 0.1" rpy="0 0 ${-PI/2} "/>    
      <!-- y value must be -1.5, so that the laser is pointing in walking direction -->
      <parent link="${robot_base_link_name}"/>
      <child link="hokuyo_link"/>
    </joint>

    <!-- Hokuyo Laser -->
    <link name="hokuyo_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${hokuyo}"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

  </robot>
